{
  "regions": [
    "lhr1"
  ],
  "crons": [
    {
      "path": "/api/cron/payday",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/spending-alerts",
      "schedule": "0 17 * * 2"
    },
    {
      "path": "/api/cron/inactive-cleanup",
      "schedule": "0 3 1 * *"
    }
  ]
}